<?php
$_['heading_title'] = '<b>UniShop</b> - 5в1 + доп. вкладки';
$_['text_module'] = 'Модули';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_edit'] = 'Редактирование модуля';
$_['text_enable'] = 'Включено';
$_['text_disable'] = 'Отключено';
$_['entry_name'] = 'Заголовок модуля в админке:';
$_['entry_store'] = 'Магазин:';
$_['entry_tab'] = 'Вкладка:';
$_['entry_title'] = 'Заголовок вкладки на витрине:';
$_['entry_thumb'] = 'Ширина и высота изображения товара:';
$_['entry_type'] = 'Отображать товары сеткой вместо карусели:';
$_['entry_limit'] = 'Кол-во товаров для показа:';
$_['entry_status'] = 'Статус модуля:';
$_['entry_status_tab'] = 'Статус вкладки:';
$_['entry_sort'] = 'Сортировка:';
$_['entry_tab_latest'] = 'Новинки';
$_['entry_tab_special'] = 'Акции';
$_['entry_tab_bestseller'] = 'Лидер продаж';
$_['entry_tab_popular'] = 'Популярные';
$_['entry_tab_featured'] = 'Рекомендуем';
$_['entry_tab_additional'] = 'Новая вкладка';
$_['entry_product'] = 'Товар:';
$_['button_add_tab'] = 'Добавить новую вкладку';
$_['button_remove_tab'] = 'Удалить эту вкладку';
$_['error_name']       = 'Название должно быть от 3 до 64 символов!';
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
?>